# Samurai-App

./: SamuraiApp.sln
SamuraiApp.Api/: BusinessLogicData.cs  Program.cs  SamuraiApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
SamuraiApp.Api/Controllers/: QuotesController.cs  SamuraisController.cs  WeatherForecastController.cs
SamuraiApp.Api/Models/: QuoteDto.cs  QuoteForCreationDto.cs
SamuraiApp.Api/Properties/: launchSettings.json
SamuraiApp.Api/Repositories/: IQuoteRepository.cs  ISamuraiRepository.cs  QuoteRepository.cs  SamuraiRepository.cs
SamuraiApp.Api/Services/: IQuoteService.cs  ISamuraiService.cs  QuoteService.cs  SamuraiService.cs
SamuraiApp.Api/Util/: SamuraiComparer.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs
SamuraiApp.Data/Migrations/: 20210427041242_Init.Designer.cs  20210427225400_AddBattlesTable.Designer.cs  20210427225400_AddBattlesTable.cs  20210427233603_m2mPayloadProperty.Designer.cs  20210427233603_m2mPayloadProperty.cs  20210502032323_One2OneHorseSamurai.Designer.cs  20210502032323_One2OneHorseSamurai.cs  20210507040609_AddStartAndEndDate2Battle.Designer.cs  20210507040609_AddStartAndEndDate2Battle.cs  20210521224733_RemovePayload.Designer.cs  20210521224733_RemovePayload.cs  20210527215032_BringBackPayload.Designer.cs  20210527215032_BringBackPayload.cs  20210531015640_AddBattleStats.Designer.cs  20210531015640_AddBattleStats.cs  20210531025012_CreateProceduresForQuotes.Designer.cs  (+1 more)
SamuraiApp.Domain/: Battle.cs  BattleSamurai.cs  Quote.cs  Samurai.cs  SamuraiBattleStats.cs
SamuraiApp.Tests/: DatabaseTests.cs  InMemoryInstanceFactory.cs  InMemoryTests.cs  IntegrationTests.cs  SamuraiApp.Tests.csproj
SamuraiApp.UI/: BizLogicData.cs  Program.cs  SamuraiApp.UI.csproj
(+6 files in other folders)
